# Set Color
L = '\033[1;36m' #L
print ""+L+""
print "                            |--__
print "                            |
print "                            X
print "                   |-___   / \       |--__
print "                   |      =====      |          VirusPalace
print "                   X      | .:|      X
print "                  / \     | O |     / \
print "                 =====   |:  . |   =====
print "                 |.: |__| .   : |__| :.|
print "                 |  :|. :  ...   : |.  |
print "         __   __W| .    .  ||| .      :|W__  --
print "       -- __  W  WWWW______"""______WWWW   W -----  --
print " ============================================================
print "                   script developed by:Xander
